resource_group_name      = "devops"
storage_account_name     = "hitst0rageacc0unt"
app_service_plan_name    = "hitesh-app-service-plan"
kind_sp                  = "Linux"
reserved_sp              = "true"
sku_tier                 = "Basic"
sku_size                 = "Y1"
function_app_name        = "hitesh-azure-function"
connection_string_name   = "shdevdb_DOCUMENTDB"
connection_string_type   = "DocDb"
account_tier             = "Standard"
account_replication_type = "LRS"
os_type                  = "linux"
cosmosdb_acc_name        = "shdevdb"
cosmosdb_name            = "todocontainer"
collection_name          = "todoItems"
apim_instance_name       = "hitesh-apiminstance102"
publisher_name           = "Hitesh"
publisher_email          = "hitesh.vaghela@zymr.com"
api_name                 = "hitesh-api"
operation_id             = "todo"
operation_id_edit        = "todo-edit"